# Configuration file

ichoriumkit {
    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordBaseDamage=10

    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordShieldmodDamage=6

    # Choose bedrock dimension ID
    I:BedRockDimensionID=19

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: -1
    # Max: 64
    D:EndShardDropRate=32.0

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: -1
    # Max: 64
    D:NetherShardDropRate=16.0
}


